# Sample configuration file for an installation using pc-sysinstall
#$FreeBSD: head/usr.sbin/pc-sysinstall/examples/pcinstall.cfg.netinstall 209513 2010-06-24 22:21:47Z imp $

installMode=fresh
installInteractive=yes
hostname=ArchBSD
init=openrc

# Set the disk parameters
disk0=da0
partition=all
bootManager=grub
commitDiskPart

# Setup the disk label
# All sizes are expressed in MB
# Avail FS Types, UFS, UFS+S, UFS+J, ZFS, SWAP
disk0-part=ZFS 0 /
# Size 0 means use the rest of the slice size
# Do it now!
commitDiskLabel

netDev=AUTO-DHCP
#netDev=nfe0
#netIP=192.168.0.49
#netMask=255.255.255.0
#netNameServer=208.67.222.222
#netDefaultRouter=192.168.0.1

netSaveDev=AUTO-DHCP
netSaveDev=em0
#netSaveIP=192.168.0.49
#netSaveMask=255.255.255.0
#netSaveNameServer=208.67.222.222
#netSaveDefaultRouter=192.168.0.1

# Set if we are installing via optical, USB, or FTP
#installType=PCBSD
installType=ArchBSD

#autoLoginUser=kris

# Set the root pass
rootPass=root123

# Setup our users
userName=amzo
userComment=Anthony Donnelly
userPass=amzo123
userShell=/bin/csh
userHome=/home/amzo
userGroups=wheel,operator
commitUser

# Options for localizing an install
localizeLang="ru"
localizeKeyLayout="ru"
localizeKeyModel="pc104"
localizeKeyVariant="intl"
